<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>The Magnetic Neon Turtles</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@3.0.1/dist/cookieconsent.css">
        <meta name="title" content="The Magnetic Neon Turtles - Cover Band">
        <meta name="description" content="We are Berlin based and all about those feel-good vibes, jammin' cover tunes from the '80s & '90s!">
        <meta name="keywords" content="cover band, bad guys, The Magnetic Neon Turtles, rock band">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐢</text></svg>">        
        <!-- Google tag (gtag.js) -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=G-X9GWKW7T6M"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-X9GWKW7T6M');
        </script>
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/144630309.js"></script>
        <!-- End of HubSpot Embed Code -->  
        <script type="module" src="js/cookieconsent-config.js"></script>      
    </head>

    <body>
        <div id="all">
            <div id="container">
              <div id="animate">
              </div>
            </div>
        </div>

        <div class="top-section">
            <div class="intro-text">
                <span>Berlin based.<br>We're all about those <br> <span>feel-good vibes</span><br>jammin' cover tunes <br> from the '80s & '90s!</span>
            </div>
            <div class="logo">
                <img src="assets/logo.png" alt="The Magnetic Neon Turtles - Logo">
            </div>    
        </div>
        <!-- <div id="request-motion-permission-container">
            <img id="requestMotionPermissionImage" src="assets/video-thumbnail.png" style="width:100%" alt="thumbnail video"/>
            <button id="button-19" role="button" onclick='requestMotionPermission()'>Click me to <br> unleash the turtle magic!</button>
        </div> -->
        <div id="attached-element">
            <!-- <p id="rotating-text-mobile"><span> Shake your shell for some epic tunes!</span></p> -->
            <p id="rotating-text-desktop"></p>            
            <img id="thumbnail-video" src="assets/video-thumbnail.png" alt="thumbnail video"/ >
            <iframe id="iframe-video" src="https://www.youtube.com/embed/ZLQZ8s62zZc?si=woe3qq-okvdqr0CR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe id="iframe-video-mobile" src="https://www.youtube.com/embed/ZLQZ8s62zZc?si=woe3qq-okvdqr0CR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="bot-section"> 
            <div class="nav">
                <ul>                
                    <!-- <li><a href="#">About the band 🐢</a></li> -->
                    <li><a href="https://www.youtube.com/@TheMagneticNeonTurtles" target="_blank">More awesome gigs 👀</a></li>
                    <li><a href="mailto:media.turtlemusic@gmail.com">Hit us up 🤙</a></li>
                    </li>
                </ul>
            </div>
            <div class="mascot">
                <img src="assets/mascot.png" alt="The Magnetic Neon Turtles - Logo">
            </div>
        </div>
        <div class="footer">
            <ul>
                <li style="font-size: 0.5em; font-weight: normal;"><a href="privacy-policy.html" target="_blank">Privacy policy</a>
            </li>
        </div>        
    </body>
    <script type="text/javascript" src="js/desktop.js"></script>
    <script type="text/javascript" src="js/mobile.js"></script>
    <script type="text/javascript" src="js/emojirain.js"></script>    
</html>
